# COMP583-HotelManagement

./: .gitignore  README.md
backend/: HELP.md  pom.xml
backend/src/main/java/edu/csun/hotel_backend/: HotelBackendApplication.java
backend/src/main/java/edu/csun/hotel_backend/config/: CorsConfig.java  DataSeeder.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/edu/csun/hotel_backend/controller/: BookingController.java  RoomController.java
backend/src/main/java/edu/csun/hotel_backend/dto/: BookingRequest.java
backend/src/main/java/edu/csun/hotel_backend/model/: Booking.java  Room.java
backend/src/main/java/edu/csun/hotel_backend/repository/: BookingRepo.java  RoomRepo.java
backend/src/main/java/edu/csun/hotel_backend/security/: FirebaseTokenFilter.java
backend/src/main/java/edu/csun/hotel_backend/service/: BookingService.java  RoomService.java
backend/src/main/resources/: firebase-service-account.json
backend/src/test/java/edu/csun/hotel_backend/: HotelBackendApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/src/: index.css  main.jsx
frontend/src/api/: apiClient.js  bookingApi.js  roomApi.js
frontend/src/components/: ProtectedRoute.jsx  ui.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: BookingConfirmation.jsx  Dashboard.jsx  FindBooking.jsx  LandingPage.jsx  MakeReservation.jsx  Payment.jsx  Profile.jsx  RoomDetail.jsx  Rooms.jsx  createAccount.jsx  signIn.jsx
frontend/src/routes/: AppRouter.jsx
hotel-notification-service/src/main/java/edu/csun/hotel_notification_service/: BookingNotificationRequest.java  NotificationController.java  NotificationService.java
